{
  "crons": [
    {
      "path": "/api/cron/tareas-vencidas",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/cronograma-reminder",
      "schedule": "0 11 * * 1-5"
    }
  ]
}
